APP_USER_EMAIL=test@gmail.com
APP_USER_PASSWORD=12345678
JWT_SECRET_KEY=<random_secret_key>
JWT_ACCESS_TOKEN_EXPIRES=6
REGION=us-east-1
SQS_MAIN_QUEUE=https://sqs.us-east-1.amazonaws.com/123456789012/main-queue
SQS_DLQ_QUEUE=https://sqs.us-east-1.amazonaws.com/123456789012/dql-queue